<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meow.Cat.Cat_DailyFeed">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="@drawable/ic_date"/>

        <TextView
            android:id="@+id/tv_currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="2017年11月15日"
            android:textColor="#ff6666"
            android:textSize="25sp"/>

    </LinearLayout>

    <!--分割线-->
    <TextView
        android:id="@+id/tv_divider1"
        android:layout_width="5dip"
        android:layout_height="300dip"
        android:layout_below="@+id/ll_date"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_divider2"
        android:layout_width="300dip"
        android:layout_height="5dip"
        android:layout_below="@+id/ll_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/ll_feedMessage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tv_divider2"
        android:layout_toRightOf="@+id/tv_divider1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_catFeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_date"
            android:text="今日喂养情况"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_catFeedMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_catFeedTitle"
            android:divider="#ffcccc"
            android:dividerHeight="1dp">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_wantToFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_feedMessage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="我要喂养"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#ff6666"/>

</RelativeLayout>
