<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.meow.SplashActivity">

    <ImageView
        android:id="@+id/Splash_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/begin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="喵呜"
        android:layout_below="@id/Splash_image"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="有猫，就有一万种美好"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_below="@id/Splash_name"
        android:layout_marginTop="145dp" />


</RelativeLayout>
