<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meow.Cat.Cat">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/iv_catPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_catMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/iv_catPhoto"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_catBasicMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="基本信息"
            android:textSize="35sp"
            android:textColor="#ff6666"
            android:background="#fffeb2"/>

        <Button
            android:id="@+id/btn_catDailyFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#ffcccc"
            android:text="喂养日志"
            android:textColor="#ff6666"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_catUserComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="用户评论"
            android:textSize="35sp"
            android:textColor="#ff6666"
            android:background="#8fb4cc"/>

    </LinearLayout>

</RelativeLayout>
