<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meow.Cat.CatUserCommentRelease">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:hint="对猫咪的想法..."
        android:textSize="16sp"
        android:textColor="@color/colortitle"/>


    <TextView
        android:id="@+id/tv_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/et_comment"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_release"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tv_divider"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/contact_button"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="12dp" />

</RelativeLayout>
